﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>吉尼太美</title>
    </head>
    <body>
        <p>下期预告：春节贺岁片！</p>
        <video src="./test1.mp4" controls="controls" width="700px" height="400px"></video>
        <body background="tsst.jpg">
        <a href="https://www.baidu.com" title="更新日志">更新日志</a>
     </body>
</html>




